
88888888ba             db            888888888888      ad88888ba   
88      "8b           d88b                88          d8"     "8b  
88      ,8P          d8'`8b               88          Y8,          
88aaaaaa8P'         d8'  `8b              88          `Y8aaaaa,    
88""""""8b,        d8YaaaaY8b             88            `"""""8b,  
88      `8b       d8""""""""8b            88                  `8b  
88      a8P      d8'        `8b           88          Y8a     a8P  
88888888P"      d8'          `8b          88           "Y88888P"   


 /\                 /\      =/\                 /\=
/ \'._   (\_/)   _.'/ \     / \'._   (\_/)   _.'/ \       (_                   _)
|.''._'--(o.o)--'_.''.|    / .''._'--(o.o)--'_.''. \       /\                 /\
 \_ / `;=/ " \=;` \ _/    /.' _/ |`'=/ " \='`| \_ `.\     / \'._   (\_/)   _.'/ \
   `\__| \___/ |__/`     /` .' `\;-,'\___/',-;/` '. '\   /_.''._'--('.')--'_.''._\
        \(_|_)/ /.-'               `\(-V-)/`       `-.\  | \_ / `;=/ " \=;` \ _/ |
         " ` "                       "   "               \/  `\__|`\___/`|__/`  \/
                                                          `       \(/|\)/       `
                                                                   " ` "
                                                                   