

88888888ba      88                                    88             88  
88      "8b     88                                    88             88  
88      ,8P     88                                    88             88  
88aaaaaa8P'     88      ,adPPYba,       ,adPPYba,     88   ,d8       88  
88""""""8b,     88     a8"     "8a     a8"     ""     88 ,a8"        88  
88      `8b     88     8b       d8     8b             8888[           
88      a8P     88     "8a,   ,a8"     "8a,   ,aa     88`"Yba,       aa  
88888888P"      88      `"YbbdP"'       `"Ybbd8"'     88   `Y8a      88
