                                                                                
  ,ad8888ba,   88888888ba          db         ,ad8888ba,   88      a8P      88  
 d8"'    `"8b  88      "8b        d88b       d8"'    `"8b  88    ,88'       88  
d8'            88      ,8P       d8'`8b     d8'            88  ,88"         88  
88             88aaaaaa8P'      d8'  `8b    88             88,d88'          88  
88             88""""88'       d8YaaaaY8b   88             8888"88,         88  
Y8,            88    `8b      d8""""""""8b  Y8,            88P   Y8b        ""  
 Y8a.    .a8P  88     `8b    d8'        `8b  Y8a.    .a8P  88     "88,      aa  
  `"Y8888Y"'   88      `8b  d8'          `8b  `"Y8888Y"'   88       Y8b     88 
  ____________       _____________ 
  |<><><>     //    /      <><><>||
  |<>         \\    \          <>|| 
  |           ||    |            ||
  |  (______ <\\    \> ______)   ||
  |  /_.-=-.\|//     .-=-._\     ||  
  |   /_    \((      /    _\     ||
  |    /_  /\//      /\  _\      ||
  |      \/ ||       | \/        ||
  |_______ /((        \ _________||
  |      __\ \\       /__        ||
  |--- (((---'||     '---))) --- ||
  |           ||    |            ||
  |           \\    \            ||
  :            ||    |           ::     
   \<>         ||     |        <>//      
    \<>        \\     \       <>//       
     \<>       ||     |      <>//       
      \<>     ||      |     <>//         
        \<>   \\      \    <>//         
          \<>  ||      |  <>//         
           \   //      /   //        
            \//        \__//
