
  ,ad8888ba,      8b        d8       ,ad8888ba,      88                ,ad8888ba,       88888888ba       ad88888ba   
 d8"'    `"8b      Y8,    ,8P       d8"'    `"8b     88               d8"'    `"8b      88      "8b     d8"     "8b  
d8'                 Y8,  ,8P       d8'               88              d8'        `8b     88      ,8P     Y8,          
88                   "8aa8"        88                88              88          88     88aaaaaa8P'     `Y8aaaaa,    
88                    `88'         88                88              88          88     88""""""'         `"""""8b,  
Y8,                    88          Y8,               88              Y8,        ,8P     88                      `8b  
 Y8a.    .a8P          88           Y8a.    .a8P     88               Y8a.    .a8P      88              Y8a     a8P  
  `"Y8888Y"'           88            `"Y8888Y"'      88888888888       `"Y8888Y"'       88               "Y88888P"   
 
                                                       _......._
                                                   .-'.'.'.'.'.'.`-.
                                                 .'.'.'.'.'.'.'.'.'.`.
                                                /.'.'               '.\
                                                |.'    _.--...--._     |
                                                \    `._.-.....-._.'   /
                                                |     _..- .-. -.._   |
                                             .-.'    `.   ((@))  .'   '.-.
                                            ( ^ \      `--.   .-'     / ^ )
                                             \  /         .   .       \  /
                                             /          .'     '.  .-    \
                                            ( _.\    \ (_`-._.-'_)    /._\)
                                             `-' \   ' .--.          / `-'
                                                 |  / /|_| `-._.'\   |
                                                 |   |       |_| |   /-.._
                                             _..-\   `.--.______.'  |
                                                  \       .....     |
                                                   `.  .'      `.  /
                                                     \           .'
                                                      `-..___..-`

                                                      