
88888888ba,       88888888888     88b           d88       ,ad8888ba,       888b      88  
88      `"8b      88              888b         d888      d8"'    `"8b      8888b     88  
88        `8b     88              88`8b       d8'88     d8'        `8b     88 `8b    88  
88         88     88aaaaa         88 `8b     d8' 88     88          88     88  `8b   88  
88         88     88"""""         88  `8b   d8'  88     88          88     88   `8b  88  
88         8P     88              88   `8b d8'   88     Y8,        ,8P     88    `8b 88  
88      .a8P      88              88    `888'    88      Y8a.    .a8P      88     `8888  
88888888Y"'       88888888888     88     `8'     88       `"Y8888Y"'       88      `888

                                         ,-.                               
                    ___,---.__          /'|`\          __,---,___          
                 ,-'    \`    `-.____,-'  |  `-.____,-'    //    `-.       
               ,'        |           ~'\     /`~           |        `.      
              /      ___//              `. ,'          ,  , \___      \    
             |    ,-'   `-.__   _         |        ,    __,-'   `-.    |    
             |   /          /\_  `   .    |    ,      _/\          \   |   
             \  |           \ \`-.___ \   |   / ___,-'/ /           |  /  
              \  \           | `._   `\\  |  //'   _,' |           /  /      
               `-.\         /'  _ `---'' , . ``---' _  `\         /,-'     
                  ``       /     \    ,='/ \`=.    /     \       ''          
                          |__   /|\_,--.,-.--,--._/|\   __|                  
                          /  `./  \\`\ |  |  | /,//' \,'  \                  
                         /   /     ||--+--|--+-/-|     \   \                 
                        |   |     /'\_\_\ | /_/_/`\     |   |                
                         \   \__, \_     `~'     _/ .__/   /            
                          `-._,-'   `-._______,-'   `-._,-'

