
88888888ba,    88888888ba          db         ,ad8888ba,     ,ad8888ba,    888b      88  
88      `"8b   88      "8b        d88b       d8"'    `"8b   d8"'    `"8b   8888b     88  
88        `8b  88      ,8P       d8'`8b     d8'            d8'        `8b  88 `8b    88  
88         88  88aaaaaa8P'      d8'  `8b    88             88          88  88  `8b   88  
88         88  88""""88'       d8YaaaaY8b   88      88888  88          88  88   `8b  88  
88         8P  88    `8b      d8""""""""8b  Y8,        88  Y8,        ,8P  88    `8b 88  
88      .a8P   88     `8b    d8'        `8b  Y8a.    .a88   Y8a.    .a8P   88     `8888  
88888888Y"'    88      `8b  d8'          `8b  `"Y88888P"     `"Y8888Y"'    88      `888  


             -==-____        _--_   ___||___   _--_        ____-==-                
                ---__----___/ __ \--  || |  --/ __ \___----__---                   
                     ---__ / /  \ \   \\ /   / /  \ \ __---                        
                          -\|    \ \  _\/_  / /    |/-                             
                         __/ \_()/\ \//  \\/ /\()_/ \__                            
                        /_ \ / ~~  `-'    `-'  ~~ \ / _\                           
                       |/_\ |(~/   /\  /\  /\   \~)| /_\|                          
                        /_  | /   (O ` \/ ' O)   \ |  _\                           
                         _\ \_\/\___--~~~~--___/\/_/ /_                            
                        /    _/\^\ V~~V/~V~~V /^/\_    \                           
                        \/\ / \ \^\  |( /    /^/ / \ /\/                           
                           \\   /\^\  \\\   /^/\   //                              
                              \ | /\^\  \/  /^/\ | /                                
                                |( /\_\^__^/_/\ )|                                  
                                  \\__--__--__//                                  

