  ,ad8888ba,      88                         db            888b      88     888888888888  
 d8"'    `"8b     88                        d88b           8888b     88          88       
d8'               88                       d8'`8b          88 `8b    88          88       
88                88                      d8'  `8b         88  `8b   88          88       
88      88888     88     aaaaaaaa        d8YaaaaY8b        88   `8b  88          88       
Y8,        88     88     """"""""       d8""""""""8b       88    `8b 88          88       
 Y8a.    .a88     88                   d8'        `8b      88     `8888          88       
  `"Y88888P"      88                  d8'          `8b     88      `888          88       

                              ,
                      _,-'\   /|   .    .    /`.
                  _,-'     \_/_|_  |\   |`. /   `._,--===--.__
                 ^       _/"/  " \ : \__|_ /.   ,'    :.  :. .`-._
                        // ^   /7 t'""    "`-._/ ,'\   :   :  :  .`.
                        Y      L/ )\         ]],'   \  :   :  :   : `.
                        |        /  `.n_n_n,','\_    \ ;   ;  ;   ;  _>
                        |__    ,'     |  \`-'    `-.__\_______.==---'
                       //  `""\\      |   \            \
                       \|     |/      /    \            \
                                     /     |             `.
                                    /      |               ^
                                   ^       |
                                           ^

