                                                      
  ,ad8888ba,                      88              88  
 d8"'    `"8b                     88              88  
d8'                               88              88  
88                 ,adPPYba,      88      ,adPPYb,88  
88      88888     a8"     "8a     88     a8"    `Y88  
Y8,        88     8b       d8     88     8b       88  
 Y8a.    .a88     "8a,   ,a8"     88     "8a,   ,d88  
  `"Y88888P"       `"YbbdP"'      88      `"8bbdP"Y8  

            _....._
           ';-.--';'
             }===={       _.---.._
           .'      '.    ';-..--';
          /::        \    `}===={
         |::          |  .:      '.
         \::.         /_;:_        \
          '::_     _-;'--.-';       |
              `````  }====={        /
                   .'       '.   _.'
                  /::         \``
                 |::           |
                 \::.          /
                  '::_      _.'
                      ``````
                    