
                                                 .
                                                 |\
                                                 ||
                                                 ||
                                                 ||
                                     ,__,,       ||
                                     =/= /       ||
                         ,   ,       \j /     o-</>>o
                        _)\_/)      __//___,____/_\
                       (/ (6\>   __// /_ /__\_/_/
                      /`  _ /\><'_\/\/__/
                     / ,_//\  \>    _)_/
                     \_('  |  )>   x)_::\       ______,
                           /  \>__//  o |----.,/(  )\\))
                           \'  \|  )___/ \     \/  \\\\\
                           /    +-/o/----+      |
                          / '     \_\,  ___     /
                         /  \_|  _/\_|-" /,    /
                        / _/ / _/   )\|  |   _/
                       ( (  / /    /_/ \_ \_(__
                        \`./ /           / /  /
                         \/ /           / / _/
                        _/,/          _/_/,/
                  _____/ (______,____/_/ (______
                       ^-'             ^-'

