
 ad88888ba      888b      88            db            88      a8P      88888888888  
d8"     "8b     8888b     88           d88b           88    ,88'       88           
Y8,             88 `8b    88          d8'`8b          88  ,88"         88           
`Y8aaaaa,       88  `8b   88         d8'  `8b         88,d88'          88aaaaa      
  `"""""8b,     88   `8b  88        d8YaaaaY8b        8888"88,         88"""""      
        `8b     88    `8b 88       d8""""""""8b       88P   Y8b        88           
Y8a     a8P     88     `8888      d8'        `8b      88     "88,      88           
 "Y88888P"      88      `888     d8'          `8b     88       Y8b     88888888888  
                
                                          _____.-..-.
                                       .-~@@/ / q  p \
                                     .'@ _@/..\-.__.-/
                                    /@.-~/|~~~`\|__|/
                                    |'--<||     '~~'
                                    |>--<\@\
                                    \>---<\@`\.
                                     `\>---<`\@`\.
                                       `\>----<`\@`\.
                                   _     `\>-----<`\@`\.
                                  (_)      `\>-----<`\.@`\.
                                  (_)        `\>------<`\.@`\.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(__)~~~~~~~~~`\>-------<`\.@`\~~~~~~~~~~~~~
  \/..__..--  . |||| \/  .  ..____( _)@@@--..____\..--\@@@/~`\@@>-._   \/ .
\/         \/ \/    \/     / - -\@@@@--@/- - \@@@/ - - \@/- -@@@@/- \.   --._
   .   \/    _..\/-...--.. |- - -\@@/ - -\@@@@/~~~~\@@@@/- - \@@/- - |   .\/
        .  \/              | - - -@@ - - -\@@/- - - \@@/- - - @@- - -|      .
. \/             .   \/     ~-.__ - - - - -@@- - - - @@- - - - -__.-~  . \/
