

 ad88888ba                      88  88                       88  
d8"     "8b  ,d                 ""  88                       88  
Y8,          88                     88                       88  
`Y8aaaaa,  MM88MMM  8b,dPPYba,  88  88   ,d8   ,adPPYba,     88  
  `"""""8b,  88     88P'   "Y8  88  88 ,a8"   a8P_____88     88  
        `8b  88     88          88  8888[     8PP"""""""     ""  
Y8a     a8P  88,    88          88  88`"Yba,  "8b,   ,aa     aa  
 "Y88888P"   "Y888  88          88  88   `Y8a  `"Ybbd8"'     88  

